{
	"name": "@zxteam/logger",
	"version": "2.0.0",
	"description": "ZXTeam's Logger Facade",
	"author": {
		"name": "Maxim Anurin",
		"email": "maxim.anurin@zxteam.org",
		"url": "http://www.anurin.name"
	},
	"contributors": [
		{
			"name": "Serg Zgama",
			"email": "serg.zgama@zxteam.org"
		}
	],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^10.12.24",
		"@zxnode/build": "0.0.30"
	},
	"dependencies": {
		"@zxteam/contract": "^2.0.0",
		"log4js": "4.0.1"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "ssh://git@dev.zxteam.net:22282/pub/node/logger.git"
	},
	"bugs": {
		"url": "https://dev.zxteam.net/pub/node/logger/issues"
	},
	"homepage": "https://dev.zxteam.net/pub/node/logger",
	"scripts": {
		"build": "zxbuild clean dist",
		"test": "nyc --exclude submodules --exclude test --reporter=lcov --reporter=text --reporter=text-summary mocha \"test/**/*.test.js\" --recursive"
	},
	"private": true
}
