{
	"name": "@zxteam/logger",
	"version": "6.0.8",
	"description": "ZXTeam's Logger Facade",
	"author": {
		"name": "ZXTeam",
		"email": "pub@zxteam.org",
		"url": "https://www.zxteam.org"
	},
	"contributors": [
		{
			"name": "Maxim Anurin",
			"email": "maxim.anurin@zxteam.org",
			"url": "https://www.anurin.name"
		},
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.org"
		}
	],
	"license": "MIT",
	"dependencies": {
		"@zxteam/contract": "^6.0.7",
		"log4js": "^4.5.1"
	},
	"devDependencies": {
		"@types/node": "^11.13.18",
		"@zxnode/build": "^0.0.34"
	},
	"engines": {
		"node": ">=11"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/zxteamorg/node.logger.git"
	},
	"bugs": {
		"url": "https://github.com/zxteamorg/node.logger/issues"
	},
	"homepage": "https://github.com/zxteamorg/node.logger",
	"scripts": {
		"build": "zxbuild clean dist && cp README.md .dist/",
		"test": "nyc --exclude submodules --exclude test --extension=\".ts\" --reporter=lcov --reporter=text --reporter=text-summary mocha \"test/**/*.test.js\" --recursive",
		"test:only": "mocha --require source-map-support/register \"test/**/*.test.js\" --recursive"
	},
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"private": true
}
